<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediBOX - mentalHealth</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="images/favicon-96x96.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mental-health.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center my-2 heading">Mental Health: Myths v/s Facts</h2>
      <img
        src="logos/61377-removebg-preview.png"
        class="rounded mx-auto d-block image image-fluid"
      />
      <div class="sect">
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />Children don't experience mental health problems
            </div>
            <div class="fact">
              <u>Fact</u> <br />
              Even very young children may show early warning signs of mental
              health concerns
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />People with mental health problems are violent
              and unpredictable
            </div>
            <div class="fact">
              <u>Fact</u> <br />Only 3–5% of violent acts can be attributed to
              individuals with a serious mental illness
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />People with mental health are non-productive
            </div>
            <div class="fact">
              <u>Fact</u> <br />People with mental health problems are just as
              productive as other people
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />Personality weakness or character flaws cause
              mental health problems
            </div>
            <div class="fact">
              <u>Fact</u> <br />Mental health problems have nothing to do with
              being lazy or weak and many people need help to get better
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />There is no hope for people with mental health
              problems
            </div>
            <div class="fact">
              <u>Fact</u> <br />Studies show that people with mental health
              problems get better and many recover completely
            </div>
          </div>
        </div>
      </div>

      <div class="sect">
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />Why bother when you can just take a pill?
            </div>
            <div class="fact">
              <u>Fact</u> <br />Treatment for mental health problems varies
              depending on the individual and could include medication, therapy,
              or both
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />
              I can't do anything for a person with a mental health problem
            </div>
            <div class="fact">
              <u>Fact</u> <br />Friends and loved ones can make a big difference
              and can be important influences to help someone get the treatment
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />Prevention doesn't work. It is impossible to
              prevent mental illnesses
            </div>
            <div class="fact">
              <u>Fact</u> <br />Prevention of mental, emotional, & behavioral
              disorders can affect the chances of people developing mental
              health problems
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />If a person has a mental health condition, it
              means the person has low intelligence
            </div>
            <div class="fact">
              <u>Fact</u> <br />Mental illness, like physical illness, can
              affect anyone regardless of intelligence, social class, or income
              level
            </div>
          </div>
        </div>
        <div class="card my-2">
          <div class="content">
            <div class="myth">
              <u>Myth</u> <br />You only need to take care of your mental health
              if you have a mental health condition
            </div>
            <div class="fact">
              <u>Fact</u> <br />Everyone can benefit from taking active steps to
              promote their well-being and improve their mental health
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
